<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/testData"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="default text"-->
<!--        android:textAlignment="center"-->
<!--    />-->

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tilesource="Mapnik"/>

<!--    <ListView-->
<!--        android:id="@+id/testList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/tabs"-->
<!--        android:layout_marginBottom="-2dp"-->
<!--        android:scrollbars="vertical"-->
<!--        tools:listitem="@layout/list_item" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>